{
  "name": "section-planner",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://github.com/nkhondokar2420136-creator/section-planner",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5173",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "papaparse": "^5.4.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "gh-pages": "^5.0.0",
    "vite": "^5.0.0"
  }
}